{
    "name": "cita/ecommerce",
    "description": "eCommerce module for SilverStripe 4",
    "type": "silverstripe-vendormodule",
    "homepage": "https://github.com/CITANZ/silverstripe-ecommerce",
    "license": "MIT",
    "keywords": [
        "ecommerce",
        "shopping cart",
        "silverstripe ecommerce"
    ],
    "authors": [
        {
            "name": "Leo Chen",
            "homepage": "https://www.leochen.co.nz"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/sephyhe/ss-arsenal.git"
        }
    ],
    "require": {
        "omnipay/common": "^3",
        "silverstripe/framework": "^5.3",
        "guzzlehttp/guzzle": "^7",
        "silvershop/silverstripe-hasonefield": "^4.0",
        "unclecheese/display-logic": "^3.0",
        "leochenftw/tailored-pdf-invoice": "dev-master",
        "dynamic/silverstripe-country-dropdown-field": "^2.0",
        "colymba/gridfield-bulk-editing-tools": "^4.1",
        "leochenftw/ss-arsenal": "dev-master",
        "symbiote/silverstripe-gridfieldextensions": "^4",
        "silverstripe/tagfield": "^3.0",
        "silverstripe/silverstripe-omnipay": "^4.1",
        "omnipay/paymentexpress": "^3@dev",
        "omnipay/stripe": "^3.1.0",
        "php-http/guzzle7-adapter": "^1.1"
    },
    "extra": {
        "expose": [
            "client/img",
            "client/css",
            "client/js"
        ]
    }
}
